# spring-react

spring-react/: Dockerfile  README.md  git.ignore  pom.xml
spring-react/docker/: deployment.yaml  service.yaml
spring-react/src/main/frontend/: package-lock.json  package.json  webpack.config.js
spring-react/src/main/frontend/src/: App.css  App.js
spring-react/src/main/frontend/src/components/: DataGrid.js  ExcelReader.js  ExcelUploader.js  TestPage.js
spring-react/src/main/frontend/src/components/Excel/: ContextMenu.js  FileUpload.js  PaginationComponent.js  SaveButton.js  SearchComponent.js  SheetSelector.js  TableComponent.js
spring-react/src/main/frontend/src/css/: ExcelReader.css
spring-react/src/main/java/com/example/demo/controller/: ExcelController.java  ExcelEditorController.java  FrontendController.java  TestController.java
spring-react/src/main/java/com/example/demo/service/impl/: ExcelReader.java
spring-react/src/main/resources/: Sample.xlsx  application.properties  test.csv
spring-react/src/main/resources/static/: asset-manifest.json
